// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6"
    }
}

apply from: 'dependencies.gradle'

allprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'maven-publish'

    project.version = "0.15"

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "${sdkDir}/extras/android/m2repository" }
    }

}



defaultTasks ':themeable:uploadArchives', 'themeableprocessor:uploadArchives'
