apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.robolectric'
apply plugin: 'jacoco'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "themeable.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile domainDependencies.annotations
    compile presentationDependencies.appCompat
    compile presentationDependencies.butterKnife
    compile project(':themeable')

    apt project(':themeableprocessor')
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'Themeable'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/brettwold/Themeable.git'
        version {
            name = "${project.version}"
            desc = 'Themeable initial alpha release'
            released  = new Date()
            vcsTag = 'v0.1'
        }
    }
}

